absl-py==0.9.0
altgraph==0.17
asn1crypto==1.3.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.3.0
blinker==1.4
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.21
darkflow==1.0.0
decorator==4.4.2
entrypoints==0.3
firebase==3.0.1
flake8==3.7.9
flake8-polyfill==1.0.2
flake8-quotes==2.1.1
Flask==1.1.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-images-download==2.8.0
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.8
imageio==2.9.0
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==1.5.0
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.15.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.6.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
networkx==2.5
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.32
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.5
pefile==2019.4.18
pep8-naming==0.9.1
Pillow==7.0.0
pluggy==0.12.0
protobuf==3.11.4
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyreadline==2.1
PySocks==1.7.1
pytesseract==0.3.3
pytest==5.3.5
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.23
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tesseract==0.1.3
threadpoolctl==2.1.0
tifffile==2020.10.1
tornado==6.0.4
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==0.16.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
WTForms==2.3.3
xgboost==1.1.1
zipp==3.1.0
